BaseUrl=https://lms-frontend-phase2.herokuapp.com/login
startUrl=https://lms-frontend-phase2.herokuapp.com
username=lms
password=lms
chromepath=/Users/ark/Downloads/chromedriver
firefoxpath=/Users/ark/Downloads/geckodriver